# TCPServer

./: TCPServer.sln
TCPCLIENT/: App.xaml  App.xaml.cs  ConnectTcpServer.xaml  ConnectTcpServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationDispatcher.cs  TCPClient.csproj
TCPCLIENT/Operations/: SendUsernameOperation.cs
TCPCLIENTGUI/: App.axaml  App.axaml.cs  ClientIcon.xcf  MainWindow.axaml  MainWindow.axaml.cs  OperationDispatcher.cs  Program.cs  TCPClientGUI.csproj
TCPCLIENTGUI/Operations/: SendFileToServerOperation.cs  SendUsernameOperation.cs
TCPCLIENTGUI/ViewModel/: MainWindowViewModel.cs
TCPDLL/: ByteArrayExtension.cs  Headers.cs  IClientOperation.cs  IOperation.cs  Operation.cs  TCPDll.csproj  TCPDll.xml  User.cs
TCPDLL/EventArgs/: OperationStatusChangedEventArgs.cs
TCPDLL/Exceptions/: LengthExceededException.cs
TCPDLL/Server/: OperationDispatcher.cs  Server.cs
TCPDLL/Server/EventArgs/: ClientDisconnectedEventArgs.cs  FileDownloadEventArgs.cs  OperationMessageEventArgs.cs  ServerClosedEventArgs.cs  ServerMessageEventArgs.cs
TCPDLL/Server/Operations/: ClientDataOperation.cs  DownloadFileToServerOperation.cs
TCPDLL/Tools/: FileDownloader.cs
TCPDLL/Tools/Attributes/: NotifyPropertyChanged.cs
TCPDLL/Tools/Extensions/: ByteArrayExtension.cs  NotifyPropertyChangedExtension.cs
TCPSERVER/: ConfigModel.cs  Program.cs  ServerCommands.cs  ServerIcon.xcf  TCPServer.csproj  config.json
TCPSERVER/Properties/: launchSettings.json
